events {}
http {
    include mime.types;
    sendfile on;

    server {
        listen 80;
        listen [::]:80;

        autoindex off;

        server_name _;
        server_tokens off;

        add_header Content-Security-Policy nosniff;
        add_header Content-Security-Policy "default-src https:";
        add_header Referrer-Policy "same-origin";
        add_header X-XSS-Protection "1; mode=block";

        gzip_static on;
        gzip_proxied expired no-cache no-store private auth;

        root /usr/share/nginx/html;
    }
}
